services:
  user-service:
    build: ./user-service
    ports:
      - "3001:3001"
    networks: [micro-net]

  order-service:
    build: ./order-service
    environment:
      - USER_SERVICE_URL=http://user-service:3001
    ports:
      - "3002:3002"
    depends_on: [user-service]
    networks: [micro-net]

  api-gateway:
    build: ./api-gateway
    ports:
      - "3000:3000"
    depends_on: [user-service, order-service]
    networks: [micro-net]

networks:
  micro-net:
    driver: bridge
